
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milene Domingos - Fisioterapia</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #008080;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1.2em;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #008080;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 5px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #008080;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #006666;
        }
        footer {
            background-color: #008080;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }
    </style>
</head>
<body>

<header>
    <h1>Milene Domingos</h1>
    <p>Fisioterapeuta | Atendimento domiciliar em João Pessoa - PB</p>
</header>

<main>
    <section>
        <h2>Sobre Mim</h2>
        <p>Sou fisioterapeuta com foco em atendimentos domiciliares, buscando oferecer um cuidado humanizado, personalizado e eficaz para melhorar a qualidade de vida dos meus pacientes.</p>
    </section>

    <section>
        <h2>Serviços</h2>
        <ul>
            <li>✅ Fisioterapia ortopédica</li>
            <li>✅ Atendimento para idosos</li>
            <li>✅ Reabilitação pós-cirúrgica</li>
            <li>✅ Outros serviços sob consulta</li>
        </ul>
    </section>

    <section>
        <h2>Agende uma Consulta</h2>
        <form onsubmit="return sendWhatsApp()">
            <input type="text" id="nome" placeholder="Seu nome" required>
            <input type="text" id="whats" placeholder="Seu WhatsApp" required>
            <input type="text" id="bairro" placeholder="Bairro" required>
            <select id="servico" required>
                <option value="">Tipo de atendimento</option>
                <option>Fisioterapia ortopédica</option>
                <option>Atendimento para idosos</option>
                <option>Reabilitação pós-cirúrgica</option>
                <option>Outro</option>
            </select>
            <textarea id="mensagem" placeholder="Mensagem adicional (opcional)"></textarea>
            <button type="submit">Agendar via WhatsApp</button>
        </form>
    </section>

    <section>
        <h2>Contato</h2>
        <p>Email: <a href="mailto:milenedomingos00@gmail.com">milenedomingos00@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/5583987432396" target="_blank">(83) 98743-2396</a></p>
    </section>
</main>

<a class="whatsapp-button" href="https://wa.me/5583987432396" target="_blank" title="Fale comigo no WhatsApp">💬</a>

<footer>
    &copy; 2025 Milene Domingos - Fisioterapia Domiciliar
</footer>

<script>
    function sendWhatsApp() {
        const nome = document.getElementById('nome').value;
        const whats = document.getElementById('whats').value;
        const bairro = document.getElementById('bairro').value;
        const servico = document.getElementById('servico').value;
        const mensagem = document.getElementById('mensagem').value;

        const text = `Olá, me chamo ${nome}. Quero agendar uma consulta de ${servico} no bairro ${bairro}. Meu WhatsApp: ${whats}. ${mensagem ? "\nMensagem: " + mensagem : ""}`;

        const url = "https://wa.me/5583987432396?text=" + encodeURIComponent(text);
        window.open(url, "_blank");
        return false;
    }
</script>

</body>
</html>
